MONGODB_URI = mongodb+srv://mahirmakwana2022:mahir$2003@furnitureodoo.7innjq3.mongodb.net/?retryWrites=true&w=majority&appName=FurnitureOdoo
TOKEN_SECRET_KEY = "UFIGFDKBGKJBDKFKASBFIHC@dJHVASVDH"
FRONTEND_URI =  http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PO3HDIAdr0g0fRlF8cnK2qWJmMW9gw0AEhBorsaCLnwgsNNl63i1lQphz5tHvsn9XqsL2G5LRald1yuDilzjVFM00h4Avi45g
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_b30016f2aeaac3e0de11e6b9efc12875a64e2f4d174ac7ba7b3fdfa8c4cce234"
